spring.datasource.url=jdbc:postgresql://localhost:5433/wrappei
spring.datasource.username=postgres
spring.datasource.password=Jsmr.23
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

